3822397|$25 Gift Certificate for $10.00|Aroma Indian Restaurant is located in the heart of the Washington, DC and brings you the flavors of India in its finest forms.|Aroma Indian Restaurant|38.9015|-77.0444|1|2012-08-30|2012-08-27 20:14:19
7592197|30% OFF ALL FOOD & DRINK|Members reserve these tables through Savored for $10 per reservation.  A 30% discount is automatically applied to your bill. No coupons or fine print  only guaranteed savings.  If your partys savings dont exceed your booking fee, well refund the price of your reservation.|Hudson Restaurant & Lounge|38.9054|-77.0463|1|2012-09-11|2012-08-28 04:09:30
6268993|$10 Gift Certificate for $4.00|An Elegant Dining Establishment located at the Watergate... directly across from the Kennedy Center.|Rivers at the Watergate|38.8976|-77.0548|1|2012-08-30|2012-08-27 23:21:24
6268995|$25 Gift Certificate for $10.00|An Elegant Dining Establishment located at the Watergate... directly across from the Kennedy Center.|Rivers at the Watergate|38.8976|-77.0548|1|2012-08-31|2012-08-28 06:31:32
6268997|$75 Gift Certificate for $30.00|An Elegant Dining Establishment located at the Watergate... directly across from the Kennedy Center.|Rivers at the Watergate|38.8976|-77.0548|1|2012-08-30|2012-08-27 23:21:24
8494415|$15 Gift Certificate for $6.00|An Elegant Dining Establishment located at the Watergate... directly across from the Kennedy Center.|Rivers at the Watergate|38.8976|-77.0548|1|2012-08-31|2012-08-28 06:31:32
7068351|10% OFF Locksmith Services for Senior Citizens & Students|Senior Citizens & Students only.|ABC CHEAP LOCKSMITH AND LOCKS SERVICE|38.9011|-77.0517|4|null|2011-12-18 07:01:26
7068353|$29 Service Call for Any Locksmith Call|Mention this ad to receive the offer.|ABC CHEAP LOCKSMITH AND LOCKS SERVICE|38.9011|-77.0517|4|null|2011-12-18 07:01:26
7068355|10% OFF Auto Computer Diagnostics for any Auto Repair|Coupon required.|ABC CHEAP LOCKSMITH AND LOCKS SERVICE|38.9011|-77.0517|4|null|2011-12-18 07:01:26
7068359|FREE Towing with Any Collision Repair at Our Shop!|Mention this ad to receive the offer.|ABC CHEAP LOCKSMITH AND LOCKS SERVICE|38.9011|-77.0517|4|null|2011-12-18 07:01:26
6364191|$75 for $100 Certificate|A voucher redeemable for $100 at Yousefi Washington Clinic. Print out your voucher, or redeem on your phone with the  Yelp app .|Yousefi Washington Clinic|38.9032|-77.0503|4|2012-08-31|2012-08-28 04:36:15
7762457|$29 Service Call for Any Locksmith Call|Mention this ad to receive the offer.|A-A-ALWAYS AVAILABLE LOCKSMITH|38.9016|-77.048|4|null|2012-03-12 09:01:25
7762459|FREE Junk Car Removal - We Pay Top Dollar for Your Junk Car/Truck/Bus!|Mention this ad to receive the offer.|A-A-ALWAYS AVAILABLE LOCKSMITH|38.9016|-77.048|4|null|2012-03-12 09:01:25
6302769|Wine and Dine Package Special in DC!|For Specials and Packages Info go to: http://tinyurl.com/37hnyud|The George Washington University Inn|38.9002|-77.0531|4|0000-00-00|2011-10-21 18:31:42
6302775|Be Parked!|Subject to availability.|One Washington Circle Hotel|38.9002|-77.0531|4|0000-00-00|2011-10-21 18:31:42
7857101|Grand Opening Spa Day||The Institute of Multidimensional Medicine Medical Spa|38.9053|-77.0506|4|2012-09-07|2012-03-29 05:49:35
7895657|Two Hour Spa Escape||The Institute of Multidimensional Medicine Medical Spa|38.9053|-77.0506|4|2012-09-09|2012-03-29 05:49:55
7895663|$100 off Initial 1 hour consultation||The Institute of Multidimensional Medicine Medical Spa|38.9053|-77.0506|4|2012-09-09|2012-03-28 16:18:21
7068421|10% OFF Locksmith Services for Senior Citizens & Students|Senior Citizens & Students only.|24HR D.C LOCKSMITH & CAR KEYS|38.9038|-77.0544|4|0000-00-00|2011-12-18 07:01:40
7068347|$29 Service Call for Any Locksmith Call|Mention this ad to receive the offer.|A1 ALL EMERGENCY LOCKSMITH|38.9056|-77.0507|4|null|2011-12-18 07:01:25
7068349|FREE Junk Car Removal - We Pay Top Dollar for Your Junk Car/Truck/Bus!|Mention this ad to receive the offer.|A1 ALL EMERGENCY LOCKSMITH|38.9056|-77.0507|4|null|2011-12-18 07:01:25
7068419|FREE Towing with Any Collision Repair at Our Shop!|Mention this ad to receive the offer.|A -LOCKSMITH|38.9056|-77.0507|4|null|2011-12-18 07:01:39
7068365|10% OFF Auto Computer Diagnostics for any Auto Repair|Coupon required.|24/7 AUTO LOCK OUT & KEYS REPROGRAM|38.9001|-77.0556|4|null|2011-12-18 07:01:32
7068369|FREE Towing with Any Collision Repair at Our Shop!|Mention this ad to receive the offer.|24/7 AUTO LOCK OUT & KEYS REPROGRAM|38.9001|-77.0556|4|null|2011-12-18 07:01:32
7068373|$29 Service Call for Any Locksmith Call|Mention this ad to receive the offer.|A-A-ANY WHERE LOCKSMITH& KEYS MADE|38.9053|-77.048|4|null|2011-12-18 07:01:33
7068379|FREE Towing with Any Collision Repair at Our Shop!|Mention this ad to receive the offer.|A-A-ANY WHERE LOCKSMITH& KEYS MADE|38.9053|-77.048|4|null|2011-12-18 07:01:33
