8077973|10% Off Your Total Bill!||One Fish, Two Fish|38.9035|-77.0523|2|2012-09-26|2012-04-21 04:43:52
7857717|One Fish, Two Fish: $3 for $6 on any purchase |Rule of Thumb about seafood: It must be fresh! This seafood delight packs in the goods right from the net of Poseidon as well as offering delicacies from the &lsquo;turf&rsquo; instead of the surf. Classic seafood dishes, pastas, a huge variety of appetizers and a friendly staff make this eatery an incredible dining experience.This voucher does not expire. Your voucher is always redeemable for the amount you paid, less any value that you have already received. Gratuity and sales tax not included. Sales tax is paid off of the face value of the voucher. Not to be combined with other deals or offers. Subject to the Mobile Spinach General Terms.|One Fish, Two Fish|38.9035|-77.0523|2|2012-09-05|2012-04-20 03:01:12
8723145|One Fish, Two Fish: $6 for $11 at One Fish, Two Fish |Rule of Thumb about seafood: It must be fresh! This seafood delight packs in the goods right from the net of Poseidon as well as offering delicacies from the ocean floor instead of the surf. Classic seafood dishes, pastas, a huge variety of appetizers and a friendly staff make this eatery an incredible dining experience.1 voucher per table. Only good for dine in. This voucher does not expire. Your voucher is always redeemable for the amount you paid, less any value that you have already received. Gratuity and sales tax not included. Sales tax is paid off of the face value of the voucher. Not to be combined with other deals or offers. Subject to the Mobile Spinach General Terms.|One Fish, Two Fish|38.9035|-77.0523|2|2012-09-27|2012-07-25 04:22:21
5880501|$25 Gift Certificate for $10.00|Known as the "CHEERS" of Washington, DC, you'll find everyone from lawyers to construction workers enjoying their favorite food and libations at Black Rooster Pub.|Black Rooster Pub|38.9038|-77.0443|2|2012-08-30|2012-08-27 23:11:25
5880507|$100 Gift Certificate for $40.00|Known as the "CHEERS" of Washington, DC, you'll find everyone from lawyers to construction workers enjoying their favorite food and libations at Black Rooster Pub.|Black Rooster Pub|38.9038|-77.0443|2|2012-08-30|2012-08-27 14:39:46
5880505|$75 Gift Certificate for $30.00|Known as the "CHEERS" of Washington, DC, you'll find everyone from lawyers to construction workers enjoying their favorite food and libations at Black Rooster Pub.|Black Rooster Pub|38.9038|-77.0443|2|2012-08-31|2012-08-28 06:21:05
5880503|$50 Gift Certificate for $20.00|Known as the "CHEERS" of Washington, DC, you'll find everyone from lawyers to construction workers enjoying their favorite food and libations at Black Rooster Pub.|Black Rooster Pub|38.9038|-77.0443|2|2012-08-31|2012-08-28 06:21:05
4824049|$10 Gift Certificate for $4.00|Known as the "CHEERS" of Washington, DC, you'll find everyone from lawyers to construction workers enjoying their favorite food and libations at Black Rooster Pub.|Black Rooster Pub|38.9038|-77.0443|2|2012-08-30|2012-08-27 14:39:45
8483531|$15 Gift Certificate for $6.00|Known as the "CHEERS" of Washington, DC, you'll find everyone from lawyers to construction workers enjoying their favorite food and libations at Black Rooster Pub.|Black Rooster Pub|38.9038|-77.0443|2|2012-08-31|2012-08-28 06:21:05
5864299|$75 Gift Certificate for $30.00|DC's Longest & Happiest Hour from 11am to 7pm, 7 days a week.|19th|38.9013|-77.0435|2|2012-08-30|2012-08-27 23:17:36
5864297|$50 Gift Certificate for $20.00|DC's Longest & Happiest Hour from 11am to 7pm, 7 days a week.|19th|38.9013|-77.0435|2|2012-08-29|2012-08-26 15:03:56
5864301|$100 Gift Certificate for $40.00|DC's Longest & Happiest Hour from 11am to 7pm, 7 days a week.|19th|38.9013|-77.0435|2|2012-08-31|2012-08-28 06:26:45
5864295|$25 Gift Certificate for $10.00|DC's Longest & Happiest Hour from 11am to 7pm, 7 days a week.|19th|38.9013|-77.0435|2|2012-08-28|2012-08-25 06:32:05
5896905|$25 Gift Certificate for $10.00|One Pint Fits All.|The Mighty Pint|38.9059|-77.043|2|2012-08-31|2012-08-28 06:27:48
5896909|$75 Gift Certificate for $30.00|One Pint Fits All.|The Mighty Pint|38.9059|-77.043|2|2012-08-31|2012-08-28 06:27:48
8834065|$25 for a Shellac or Gel manicure with paraffin wax and spa pedicure at Eurospa ($99 value)|Hands and hair go together like peas and carrots. Make sure both look good at&nbsp; Eurospa &nbsp;with a&nbsp;&nbsp;no-chip Shellac or Gel mani with paraffin wax and spa pedicure for $25,&nbsp;haircut, blow dry and conditioning for $19, full highlights or one-process color for $39 or men's cut for $8.&nbsp;Nails are buffed, cleaned and polished to&nbsp;glistening&nbsp;perfection with a long-lasting no-chip polish. Expert stylists will transform tired locks into sensational tresses.&nbsp;The atmosphere is relaxing and the service professional and friendly. Save big on good looking hands and hair with today's kgbdeals. &nbsp; &nbsp; Reviews:   Eurospa  has 15 reviews on Citysearch:  &ldquo;EuroSpa is hands-down the best salon I've ever been too. The staff is incredibly professional and friendly-which is rare in this city&hellip;&rdquo; &ndash;CaseyC|Eurospa|38.9028|-77.0462|3|2012-08-29|2012-08-28 02:14:54
8834067|$19 for a haircut, blow dry and conditioning at Eurospa ($55 value)|Hands and hair go together like peas and carrots. Make sure both look good at&nbsp; Eurospa &nbsp;with a&nbsp;&nbsp;no-chip Shellac or Gel mani with paraffin wax and spa pedicure for $25,&nbsp;haircut, blow dry and conditioning for $19, full highlights or one-process color for $39 or men's cut for $8.&nbsp;Nails are buffed, cleaned and polished to&nbsp;glistening&nbsp;perfection with a long-lasting no-chip polish. Expert stylists will transform tired locks into sensational tresses.&nbsp;The atmosphere is relaxing and the service professional and friendly. Save big on good looking hands and hair with today's kgbdeals. &nbsp; &nbsp; Reviews:   Eurospa  has 15 reviews on Citysearch:  &ldquo;EuroSpa is hands-down the best salon I've ever been too. The staff is incredibly professional and friendly-which is rare in this city&hellip;&rdquo; &ndash;CaseyC|Eurospa|38.9028|-77.0462|3|2012-08-29|2012-08-28 01:02:31
8834069|$39 for full highlights or one-process color at Eurospa ($120 value)|Hands and hair go together like peas and carrots. Make sure both look good at&nbsp; Eurospa &nbsp;with a&nbsp;&nbsp;no-chip Shellac or Gel mani with paraffin wax and spa pedicure for $25,&nbsp;haircut, blow dry and conditioning for $19, full highlights or one-process color for $39 or men's cut for $8.&nbsp;Nails are buffed, cleaned and polished to&nbsp;glistening&nbsp;perfection with a long-lasting no-chip polish. Expert stylists will transform tired locks into sensational tresses.&nbsp;The atmosphere is relaxing and the service professional and friendly. Save big on good looking hands and hair with today's kgbdeals. &nbsp; &nbsp; Reviews:   Eurospa  has 15 reviews on Citysearch:  &ldquo;EuroSpa is hands-down the best salon I've ever been too. The staff is incredibly professional and friendly-which is rare in this city&hellip;&rdquo; &ndash;CaseyC|Eurospa|38.9028|-77.0462|3|2012-08-29|2012-08-28 02:14:54
8834071|$8 for a men's haircut at Eurospa ($25 value)|Hands and hair go together like peas and carrots. Make sure both look good at&nbsp; Eurospa &nbsp;with a&nbsp;&nbsp;no-chip Shellac or Gel mani with paraffin wax and spa pedicure for $25,&nbsp;haircut, blow dry and conditioning for $19, full highlights or one-process color for $39 or men's cut for $8.&nbsp;Nails are buffed, cleaned and polished to&nbsp;glistening&nbsp;perfection with a long-lasting no-chip polish. Expert stylists will transform tired locks into sensational tresses.&nbsp;The atmosphere is relaxing and the service professional and friendly. Save big on good looking hands and hair with today's kgbdeals. &nbsp; &nbsp; Reviews:   Eurospa  has 15 reviews on Citysearch:  &ldquo;EuroSpa is hands-down the best salon I've ever been too. The staff is incredibly professional and friendly-which is rare in this city&hellip;&rdquo; &ndash;CaseyC|Eurospa|38.9028|-77.0462|3|2012-08-29|2012-08-28 02:14:54
8087293|10% off Gift Cards with code:"8coupons" at Spaweek.com|The Spa & Wellness Gift Card by Spa Week are accepted at over 4200 spas nationwide and never expire!|Eye Street Massage Therapy|38.9016|-77.0444|3|2012-09-09|2012-08-26 17:06:19
6368087|$50 for $75 Certificate|A voucher redeemable for $75 at Touch Studio of Massage. Print out your voucher, or redeem on your phone with the  Yelp app .|Touch Studio of Massage|38.9069|-77.0437|3|2012-08-31|2012-08-28 06:37:53
7735669|$15 Off Any Massage 1 Hour and Up!||Touch Studio of Massage|38.9069|-77.0437|3|2012-09-24|2012-03-23 07:12:36
8087315|10% off Gift Cards with code:"8coupons" at Spaweek.com|The Spa & Wellness Gift Card by Spa Week are accepted at over 4200 spas nationwide and never expire!|Touch Studio of Massage|38.9069|-77.0437|3|2012-09-08|2012-08-25 17:06:38
6506861|10% off Gift Cards with code:"8coupons" at Spaweek.com|The Spa & Wellness Gift Card by Spa Week are accepted at over 4200 spas nationwide and never expire!|THE Massage Guru|38.8997|-77.0399|3|2012-09-06|2012-08-23 04:11:55
6656567|$10 for $20 Certificate|A voucher redeemable for $20 at Glow Tanning. Print out your voucher, or redeem on your phone with the  Yelp app .|Glow Tanning|38.9076|-77.0634|3|2012-08-31|2012-08-28 05:06:59
8087305|10% off Gift Cards with code:"8coupons" at Spaweek.com|The Spa & Wellness Gift Card by Spa Week are accepted at over 4200 spas nationwide and never expire!|Piaf Salon and Day Spa|38.9033|-77.0342|3|2012-09-07|2012-08-24 04:08:59
8809287|$44 for $90 Certificate|A voucher redeemable for $90 at Expertly Crafted Wellness. Print out your voucher, or redeem on your phone with the  Yelp app .|Expertly Crafted Wellness|38.9112|-77.0375|3|2012-08-31|2012-08-28 06:37:51
8316700|$50 for $75 Certificate|A voucher redeemable for $75 at Whole Glow. Print out your voucher, or redeem on your phone with the  Yelp app .|Whole Glow|38.9148|-77.0424|3|2012-08-31|2012-08-28 04:36:25
6368073|$10 for $20 Certificate|A voucher redeemable for $20 at Body Rays Tanning. Print out your voucher, or redeem on your phone with the  Yelp app .|Body Rays Tanning|38.9128|-77.038|3|2012-08-31|2012-08-28 06:37:53
6794853|$50 for $75 Certificate|A voucher redeemable for $75 at Glynn Jones Salon. Print out your voucher, or redeem on your phone with the  Yelp app .|Glynn Jones Salon|38.9129|-77.038|3|2012-08-31|2012-08-28 06:37:51
7067661|$10 Gift Certificate for $4.00|Thai Food For Good Health|Charmthai Restaurant|38.9035|-77.0543|1|2012-08-30|2012-08-27 23:25:49
7067665|$50 Gift Certificate for $20.00|Thai Food For Good Health|Charmthai Restaurant|38.9035|-77.0543|1|2012-08-30|2012-08-27 23:25:49
7067663|$25 Gift Certificate for $10.00|Thai Food For Good Health|Charmthai Restaurant|38.9035|-77.0543|1|2012-08-31|2012-08-28 06:38:17
8423039|$15 Gift Certificate for $6.00|Thai Food For Good Health|Charmthai Restaurant|38.9035|-77.0543|1|2012-08-31|2012-08-28 06:38:18
7409181|Thai Coast: $3 for $6 at Thai Coast |Being good at just one thing isn't impressive in this age of multitasking, mobile phones and social media. Instead of creating one type of food well, why not make them all exceptional! Check out this eatery's extensive menu and you're sure to fall in love with something they specialize in. Enjoy! This restaurant, specializing in everything and anything you can imagine, creates all their dishes with exceptional attention to detail and a flare for taste. When an eatery features a ton of different items on their menu, they are promising an excellent meal no matter what your pallet prefers. This establishment serves up exceptional cuisine from many different culinary traditions, so enjoy!This voucher does not expire. Your voucher is always redeemable for the amount you paid, less any value that you have already received. Gratuity and sales tax not included. Sales tax is paid off of the face value of the voucher. Not to be combined with other deals or offers. Subject to the Mobile Spinach General Terms.|Thai Coast|38.9035|-77.0543|1|2012-09-17|2012-04-23 03:01:13
6347767|30% OFF ALL FOOD & DRINK|Members reserve these tables through Savored for $10 per reservation.  A 30% discount is automatically applied to your bill. No coupons or fine print  only guaranteed savings.  If your partys savings dont exceed your booking fee, well refund the price of your reservation.|Primi Piatti|38.9013|-77.0456|1|2012-09-11|2012-08-28 04:09:30
6347051|30% OFF ALL FOOD & DRINK|Members reserve these tables through Savored for $10 per reservation.  A 30% discount is automatically applied to your bill. No coupons or fine print  only guaranteed savings.  If your partys savings dont exceed your booking fee, well refund the price of your reservation.|Mie N Yu|38.9053|-77.0476|1|2012-09-10|2012-08-27 04:11:48
7253309|$10 for $20 Certificate|A voucher redeemable for $20 at Aroma Indian Cuisine. Print out your voucher, or redeem on your phone with the  Yelp app .|Aroma Indian Cuisine|38.9015|-77.0444|1|2012-08-31|2012-08-28 06:37:51
8489583|$15 Gift Certificate for $6.00|Aroma Indian Restaurant is located in the heart of the Washington, DC and brings you the flavors of India in its finest forms.|Aroma Indian Restaurant|38.9015|-77.0444|1|2012-08-29|2012-08-26 14:38:37
3822397|$25 Gift Certificate for $10.00|Aroma Indian Restaurant is located in the heart of the Washington, DC and brings you the flavors of India in its finest forms.|Aroma Indian Restaurant|38.9015|-77.0444|1|2012-08-30|2012-08-27 20:14:19
7592197|30% OFF ALL FOOD & DRINK|Members reserve these tables through Savored for $10 per reservation.  A 30% discount is automatically applied to your bill. No coupons or fine print  only guaranteed savings.  If your partys savings dont exceed your booking fee, well refund the price of your reservation.|Hudson Restaurant & Lounge|38.9054|-77.0463|1|2012-09-11|2012-08-28 04:09:30
6268993|$10 Gift Certificate for $4.00|An Elegant Dining Establishment located at the Watergate... directly across from the Kennedy Center.|Rivers at the Watergate|38.8976|-77.0548|1|2012-08-30|2012-08-27 23:21:24
6268995|$25 Gift Certificate for $10.00|An Elegant Dining Establishment located at the Watergate... directly across from the Kennedy Center.|Rivers at the Watergate|38.8976|-77.0548|1|2012-08-31|2012-08-28 06:31:32
6268997|$75 Gift Certificate for $30.00|An Elegant Dining Establishment located at the Watergate... directly across from the Kennedy Center.|Rivers at the Watergate|38.8976|-77.0548|1|2012-08-30|2012-08-27 23:21:24
8494415|$15 Gift Certificate for $6.00|An Elegant Dining Establishment located at the Watergate... directly across from the Kennedy Center.|Rivers at the Watergate|38.8976|-77.0548|1|2012-08-31|2012-08-28 06:31:32
7068351|10% OFF Locksmith Services for Senior Citizens & Students|Senior Citizens & Students only.|ABC CHEAP LOCKSMITH AND LOCKS SERVICE|38.9011|-77.0517|4|null|2011-12-18 07:01:26
7068353|$29 Service Call for Any Locksmith Call|Mention this ad to receive the offer.|ABC CHEAP LOCKSMITH AND LOCKS SERVICE|38.9011|-77.0517|4|null|2011-12-18 07:01:26
7068355|10% OFF Auto Computer Diagnostics for any Auto Repair|Coupon required.|ABC CHEAP LOCKSMITH AND LOCKS SERVICE|38.9011|-77.0517|4|null|2011-12-18 07:01:26
7068359|FREE Towing with Any Collision Repair at Our Shop!|Mention this ad to receive the offer.|ABC CHEAP LOCKSMITH AND LOCKS SERVICE|38.9011|-77.0517|4|null|2011-12-18 07:01:26
6364191|$75 for $100 Certificate|A voucher redeemable for $100 at Yousefi Washington Clinic. Print out your voucher, or redeem on your phone with the  Yelp app .|Yousefi Washington Clinic|38.9032|-77.0503|4|2012-08-31|2012-08-28 04:36:15
7762457|$29 Service Call for Any Locksmith Call|Mention this ad to receive the offer.|A-A-ALWAYS AVAILABLE LOCKSMITH|38.9016|-77.048|4|null|2012-03-12 09:01:25
7762459|FREE Junk Car Removal - We Pay Top Dollar for Your Junk Car/Truck/Bus!|Mention this ad to receive the offer.|A-A-ALWAYS AVAILABLE LOCKSMITH|38.9016|-77.048|4|null|2012-03-12 09:01:25
6302769|Wine and Dine Package Special in DC!|For Specials and Packages Info go to: http://tinyurl.com/37hnyud|The George Washington University Inn|38.9002|-77.0531|4|0000-00-00|2011-10-21 18:31:42
6302775|Be Parked!|Subject to availability.|One Washington Circle Hotel|38.9002|-77.0531|4|0000-00-00|2011-10-21 18:31:42
7857101|Grand Opening Spa Day||The Institute of Multidimensional Medicine Medical Spa|38.9053|-77.0506|4|2012-09-07|2012-03-29 05:49:35
7895657|Two Hour Spa Escape||The Institute of Multidimensional Medicine Medical Spa|38.9053|-77.0506|4|2012-09-09|2012-03-29 05:49:55
7895663|$100 off Initial 1 hour consultation||The Institute of Multidimensional Medicine Medical Spa|38.9053|-77.0506|4|2012-09-09|2012-03-28 16:18:21
7068421|10% OFF Locksmith Services for Senior Citizens & Students|Senior Citizens & Students only.|24HR D.C LOCKSMITH & CAR KEYS|38.9038|-77.0544|4|0000-00-00|2011-12-18 07:01:40
7068347|$29 Service Call for Any Locksmith Call|Mention this ad to receive the offer.|A1 ALL EMERGENCY LOCKSMITH|38.9056|-77.0507|4|null|2011-12-18 07:01:25
7068349|FREE Junk Car Removal - We Pay Top Dollar for Your Junk Car/Truck/Bus!|Mention this ad to receive the offer.|A1 ALL EMERGENCY LOCKSMITH|38.9056|-77.0507|4|null|2011-12-18 07:01:25
7068419|FREE Towing with Any Collision Repair at Our Shop!|Mention this ad to receive the offer.|A -LOCKSMITH|38.9056|-77.0507|4|null|2011-12-18 07:01:39
7068365|10% OFF Auto Computer Diagnostics for any Auto Repair|Coupon required.|24/7 AUTO LOCK OUT & KEYS REPROGRAM|38.9001|-77.0556|4|null|2011-12-18 07:01:32
7068369|FREE Towing with Any Collision Repair at Our Shop!|Mention this ad to receive the offer.|24/7 AUTO LOCK OUT & KEYS REPROGRAM|38.9001|-77.0556|4|null|2011-12-18 07:01:32
7068373|$29 Service Call for Any Locksmith Call|Mention this ad to receive the offer.|A-A-ANY WHERE LOCKSMITH& KEYS MADE|38.9053|-77.048|4|null|2011-12-18 07:01:33
7068379|FREE Towing with Any Collision Repair at Our Shop!|Mention this ad to receive the offer.|A-A-ANY WHERE LOCKSMITH& KEYS MADE|38.9053|-77.048|4|null|2011-12-18 07:01:33
